<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WjW-uY-EEa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KKEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-aK-V2T">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="108" id="mK5-j3-iBR">
                                        <rect key="frame" x="0.0" y="92" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mK5-j3-iBR" id="AFl-dV-NQP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-4q-YNe">
                                <rect key="frame" x="163" y="80" width="177" height="52"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="This Weekend"/>
                                <connections>
                                    <action selector="weekendButtonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPb-s5-FK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etH-WD-bU6">
                                <rect key="frame" x="66" y="83" width="101" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="todayButtonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gz-aA-CL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-kP-GDD">
                                <rect key="frame" x="368" y="80" width="77" height="52"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPL-R4-9pl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-lh-YQw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-TT-a1A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="pressRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mu9-Ct-B2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygb-aK-V2T" secondAttribute="trailing" constant="10" id="2bU-gV-ArS"/>
                            <constraint firstItem="Ygb-aK-V2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3C1-Ps-L4a"/>
                            <constraint firstAttribute="bottom" secondItem="Ygb-aK-V2T" secondAttribute="bottom" id="BsK-cr-A5L"/>
                            <constraint firstItem="XHb-kP-GDD" firstAttribute="leading" secondItem="aBg-TT-a1A" secondAttribute="trailing" constant="8" symbolic="YES" id="Gy5-uM-jLc"/>
                            <constraint firstItem="aBg-TT-a1A" firstAttribute="baseline" secondItem="EPj-lh-YQw" secondAttribute="baseline" id="L4R-XK-XFg"/>
                            <constraint firstItem="vf1-4q-YNe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Ns8-5y-KuF"/>
                            <constraint firstItem="EPj-lh-YQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SXo-RG-U2n"/>
                            <constraint firstItem="etH-WD-bU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="TZb-fT-oJc"/>
                            <constraint firstItem="Ygb-aK-V2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Z7p-uF-QQh"/>
                            <constraint firstItem="Ygb-aK-V2T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="Zd2-DO-vVA"/>
                            <constraint firstItem="vf1-4q-YNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKP-FM-fos">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="etH-WD-bU6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="eBU-oP-Fsv"/>
                            <constraint firstItem="Ygb-aK-V2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="gAe-Ne-zSk"/>
                            <constraint firstItem="XHb-kP-GDD" firstAttribute="leading" secondItem="vf1-4q-YNe" secondAttribute="trailing" constant="70" id="jmu-ji-ixi"/>
                            <constraint firstItem="XHb-kP-GDD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="nkN-nL-9cB"/>
                            <constraint firstAttribute="trailing" secondItem="Ygb-aK-V2T" secondAttribute="trailing" id="ouc-Hh-cf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHb-kP-GDD" secondAttribute="trailing" constant="10" id="qwj-SK-EKV">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="EPj-lh-YQw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t1n-sd-KGT">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Ygb-aK-V2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="uCt-WP-vkx"/>
                            <constraint firstItem="Ygb-aK-V2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="z2f-eQ-pXj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EPj-lh-YQw"/>
                                <exclude reference="aBg-TT-a1A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L4R-XK-XFg"/>
                                <exclude reference="SXo-RG-U2n"/>
                                <exclude reference="t1n-sd-KGT"/>
                                <exclude reference="2bU-gV-ArS"/>
                                <exclude reference="Z7p-uF-QQh"/>
                                <exclude reference="aKP-FM-fos"/>
                                <exclude reference="Gy5-uM-jLc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EPj-lh-YQw"/>
                                <include reference="aBg-TT-a1A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L4R-XK-XFg"/>
                                <include reference="SXo-RG-U2n"/>
                                <include reference="t1n-sd-KGT"/>
                                <include reference="2bU-gV-ArS"/>
                                <include reference="Z7p-uF-QQh"/>
                                <include reference="aKP-FM-fos"/>
                                <include reference="Gy5-uM-jLc"/>
                                <exclude reference="jmu-ji-ixi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wIa-ct-Hss"/>
                    <connections>
                        <outlet property="allButton" destination="XHb-kP-GDD" id="iP9-Vc-9Te"/>
                        <outlet property="mainTable" destination="Ygb-aK-V2T" id="zX1-93-7Zh"/>
                        <outlet property="todayButton" destination="etH-WD-bU6" id="wLG-Qq-IsP"/>
                        <outlet property="upcomingEventsLabel" destination="EPj-lh-YQw" id="cA9-eN-4GA"/>
                        <outlet property="weekendButton" destination="vf1-4q-YNe" id="8DZ-h4-Boq"/>
                        <segue destination="JTb-xN-9Ss" kind="show" identifier="ShowEventInfoSegue" id="lxL-Xa-FQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pwj-lv-Oeg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WjW-uY-EEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9JC-jZ-EiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="otP-fR-p3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVq-L4-oxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="278"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="Nnx-8V-xaV">
            <objects>
                <viewController id="JTb-xN-9Ss" customClass="OtherViewController" customModule="KKEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMx-gN-SBN"/>
                        <viewControllerLayoutGuide type="bottom" id="hq3-bz-8gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixw-mB-eN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eI-ID-9Ng">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XW-Qg-mxj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZO-e2-ARu" userLabel="bkgImg">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="734"/>
                                                </variation>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-zX-KQG">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-wJ-fKz">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Z6p-8M-gjh">
                                                        <variation key="widthClass=compact" constant="189"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Z6p-8M-gjh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Z6p-8M-gjh"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-Wc-eBX">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Event TItle Right Here">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-Zm-SJB">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Saturday, January 21 at 18:00">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-j9-eT8">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" image="ThaiFlag"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="40" y="356" width="40" height="27"/>
                                                </variation>
                                                <connections>
                                                    <action selector="thaiButtonPress:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="5Sg-AX-YoK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-IY-zTY">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" image="UKFlag"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="230" y="353" width="40" height="27"/>
                                                </variation>
                                                <connections>
                                                    <action selector="englishButtonPress:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="7Sl-Iz-lD5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6X-xV-A2W">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Entry: Free">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-z0-VQf">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="4" y="65" width="320" height="223"/>
                                                </variation>
                                                <connections>
                                                    <action selector="gotoFullscreenPic:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="xnf-qe-UjD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Ct-Wc-eBX" firstAttribute="top" secondItem="u8W-zX-KQG" secondAttribute="bottom" constant="14" id="1JK-PB-dy7"/>
                                            <constraint firstItem="G6X-xV-A2W" firstAttribute="centerX" secondItem="2XW-Qg-mxj" secondAttribute="centerX" id="4PI-RS-zJ1"/>
                                            <constraint firstItem="lZO-e2-ARu" firstAttribute="top" secondItem="2XW-Qg-mxj" secondAttribute="top" id="5HK-Qc-aAT"/>
                                            <constraint firstAttribute="bottom" secondItem="G6X-xV-A2W" secondAttribute="bottom" constant="350" id="6oV-PG-HzX">
                                                <variation key="widthClass=compact" constant="357"/>
                                            </constraint>
                                            <constraint firstItem="0Ct-Wc-eBX" firstAttribute="centerX" secondItem="u8W-zX-KQG" secondAttribute="centerX" id="808-IH-oEM"/>
                                            <constraint firstItem="u8W-zX-KQG" firstAttribute="centerX" secondItem="2XW-Qg-mxj" secondAttribute="centerX" id="EDn-BY-Uu2"/>
                                            <constraint firstAttribute="bottom" secondItem="Qkz-wJ-fKz" secondAttribute="bottom" constant="150" id="Fcu-i7-OIy">
                                                <variation key="widthClass=compact" constant="150"/>
                                            </constraint>
                                            <constraint firstItem="YVr-Zm-SJB" firstAttribute="centerX" secondItem="2XW-Qg-mxj" secondAttribute="centerX" id="GNI-4Y-u7x"/>
                                            <constraint firstItem="u8W-zX-KQG" firstAttribute="leading" secondItem="2XW-Qg-mxj" secondAttribute="leading" id="IYk-at-IXO"/>
                                            <constraint firstItem="Qkz-wJ-fKz" firstAttribute="leading" secondItem="2XW-Qg-mxj" secondAttribute="leadingMargin" id="P1m-VK-Fnd"/>
                                            <constraint firstAttribute="height" constant="734" id="UiQ-Xx-Ex7"/>
                                            <constraint firstItem="YVr-Zm-SJB" firstAttribute="centerX" secondItem="2XW-Qg-mxj" secondAttribute="centerX" id="Xir-k8-de7"/>
                                            <constraint firstAttribute="bottom" secondItem="u8W-zX-KQG" secondAttribute="bottom" priority="750" constant="542" id="a5e-ge-K5g">
                                                <variation key="widthClass=compact" constant="447"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="320" id="bU5-mF-WqU"/>
                                            <constraint firstItem="G6X-xV-A2W" firstAttribute="centerX" secondItem="2XW-Qg-mxj" secondAttribute="centerX" id="bho-x4-znP"/>
                                            <constraint firstItem="9e1-z0-VQf" firstAttribute="height" secondItem="u8W-zX-KQG" secondAttribute="height" id="d9a-sv-xJF"/>
                                            <constraint firstAttribute="bottom" secondItem="YVr-Zm-SJB" secondAttribute="bottom" constant="370" id="ghL-3B-nTu">
                                                <variation key="widthClass=compact" constant="386"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="u8W-zX-KQG" secondAttribute="trailing" id="iDu-HW-xVW"/>
                                            <constraint firstItem="u8W-zX-KQG" firstAttribute="centerX" secondItem="2XW-Qg-mxj" secondAttribute="centerX" id="kMk-K9-SXL"/>
                                            <constraint firstItem="u8W-zX-KQG" firstAttribute="top" secondItem="2XW-Qg-mxj" secondAttribute="top" constant="64" id="nAG-Ml-aJF"/>
                                            <constraint firstItem="9e1-z0-VQf" firstAttribute="width" secondItem="u8W-zX-KQG" secondAttribute="width" id="qQZ-15-Eza"/>
                                            <constraint firstItem="9e1-z0-VQf" firstAttribute="centerY" secondItem="u8W-zX-KQG" secondAttribute="centerY" id="wnC-fb-asD"/>
                                            <constraint firstItem="YVr-Zm-SJB" firstAttribute="top" secondItem="0Ct-Wc-eBX" secondAttribute="bottom" constant="410" id="yVg-kQ-GGv"/>
                                            <constraint firstItem="Qkz-wJ-fKz" firstAttribute="centerX" secondItem="u8W-zX-KQG" secondAttribute="centerX" id="zIa-ZF-TC2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="lZO-e2-ARu"/>
                                                <exclude reference="u8W-zX-KQG"/>
                                                <exclude reference="Qkz-wJ-fKz"/>
                                                <exclude reference="0Ct-Wc-eBX"/>
                                                <exclude reference="YVr-Zm-SJB"/>
                                                <exclude reference="Zs7-j9-eT8"/>
                                                <exclude reference="QSi-IY-zTY"/>
                                                <exclude reference="G6X-xV-A2W"/>
                                                <exclude reference="9e1-z0-VQf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="UiQ-Xx-Ex7"/>
                                                <exclude reference="bU5-mF-WqU"/>
                                                <exclude reference="d9a-sv-xJF"/>
                                                <exclude reference="qQZ-15-Eza"/>
                                                <exclude reference="wnC-fb-asD"/>
                                                <exclude reference="1JK-PB-dy7"/>
                                                <exclude reference="808-IH-oEM"/>
                                                <exclude reference="4PI-RS-zJ1"/>
                                                <exclude reference="6oV-PG-HzX"/>
                                                <exclude reference="bho-x4-znP"/>
                                                <exclude reference="Fcu-i7-OIy"/>
                                                <exclude reference="P1m-VK-Fnd"/>
                                                <exclude reference="zIa-ZF-TC2"/>
                                                <exclude reference="GNI-4Y-u7x"/>
                                                <exclude reference="Xir-k8-de7"/>
                                                <exclude reference="ghL-3B-nTu"/>
                                                <exclude reference="yVg-kQ-GGv"/>
                                                <exclude reference="5HK-Qc-aAT"/>
                                                <exclude reference="EDn-BY-Uu2"/>
                                                <exclude reference="IYk-at-IXO"/>
                                                <exclude reference="a5e-ge-K5g"/>
                                                <exclude reference="iDu-HW-xVW"/>
                                                <exclude reference="kMk-K9-SXL"/>
                                                <exclude reference="nAG-Ml-aJF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="lZO-e2-ARu"/>
                                                <include reference="u8W-zX-KQG"/>
                                                <include reference="Qkz-wJ-fKz"/>
                                                <include reference="0Ct-Wc-eBX"/>
                                                <include reference="YVr-Zm-SJB"/>
                                                <include reference="Zs7-j9-eT8"/>
                                                <include reference="QSi-IY-zTY"/>
                                                <include reference="G6X-xV-A2W"/>
                                                <include reference="9e1-z0-VQf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="UiQ-Xx-Ex7"/>
                                                <include reference="bU5-mF-WqU"/>
                                                <include reference="d9a-sv-xJF"/>
                                                <include reference="qQZ-15-Eza"/>
                                                <include reference="wnC-fb-asD"/>
                                                <include reference="1JK-PB-dy7"/>
                                                <include reference="808-IH-oEM"/>
                                                <include reference="4PI-RS-zJ1"/>
                                                <include reference="6oV-PG-HzX"/>
                                                <include reference="bho-x4-znP"/>
                                                <include reference="Fcu-i7-OIy"/>
                                                <include reference="P1m-VK-Fnd"/>
                                                <include reference="zIa-ZF-TC2"/>
                                                <include reference="GNI-4Y-u7x"/>
                                                <include reference="Xir-k8-de7"/>
                                                <include reference="ghL-3B-nTu"/>
                                                <exclude reference="yVg-kQ-GGv"/>
                                                <include reference="5HK-Qc-aAT"/>
                                                <include reference="EDn-BY-Uu2"/>
                                                <include reference="IYk-at-IXO"/>
                                                <include reference="a5e-ge-K5g"/>
                                                <include reference="iDu-HW-xVW"/>
                                                <include reference="kMk-K9-SXL"/>
                                                <include reference="nAG-Ml-aJF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyZ-M9-dFD" userLabel="FBButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GZ2-5R-zDn"/>
                                            <constraint firstAttribute="height" constant="60" id="rCj-1o-vVw"/>
                                        </constraints>
                                        <state key="normal" image="fb"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GZ2-5R-zDn"/>
                                                <exclude reference="rCj-1o-vVw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GZ2-5R-zDn"/>
                                                <include reference="rCj-1o-vVw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="fbButtonPress:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="fZX-Tw-a5s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w7-jW-RdW" userLabel="MapButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1DL-VH-88M"/>
                                            <constraint firstAttribute="height" constant="71" id="cBZ-sL-XN1"/>
                                        </constraints>
                                        <state key="normal" image="goToMap"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1DL-VH-88M"/>
                                                <exclude reference="cBZ-sL-XN1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1DL-VH-88M"/>
                                                <include reference="cBZ-sL-XN1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="mapButtonPress:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="Wks-Fs-MGM"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-69-ple">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2ba-Y5-G0C"/>
                                            <constraint firstAttribute="height" constant="120" id="tFf-a2-xfe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2ba-Y5-G0C"/>
                                                <exclude reference="tFf-a2-xfe"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2ba-Y5-G0C"/>
                                                <include reference="tFf-a2-xfe"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-uH-G4h">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="WXZ-hG-UDf"/>
                                            <constraint firstAttribute="width" constant="120" id="iiB-TM-r3q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WXZ-hG-UDf"/>
                                                <exclude reference="iiB-TM-r3q"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WXZ-hG-UDf"/>
                                                <include reference="iiB-TM-r3q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="LogoButton:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="duA-xk-0b1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="6w7-jW-RdW" firstAttribute="leading" secondItem="2eI-ID-9Ng" secondAttribute="leading" constant="20" id="2ZC-Lr-Ufc"/>
                                    <constraint firstAttribute="bottom" secondItem="6w7-jW-RdW" secondAttribute="bottom" constant="10" id="C9Y-t5-tpV"/>
                                    <constraint firstItem="2XW-Qg-mxj" firstAttribute="top" secondItem="2eI-ID-9Ng" secondAttribute="top" constant="20" id="IIN-dA-LPY"/>
                                    <constraint firstAttribute="bottom" secondItem="FyZ-M9-dFD" secondAttribute="bottom" constant="10" id="VCK-C1-JH7"/>
                                    <constraint firstItem="vh7-69-ple" firstAttribute="top" secondItem="oYC-uH-G4h" secondAttribute="top" id="Wjo-5J-i0r"/>
                                    <constraint firstAttribute="trailing" secondItem="2XW-Qg-mxj" secondAttribute="trailing" id="XgZ-22-SlV"/>
                                    <constraint firstItem="oYC-uH-G4h" firstAttribute="centerX" secondItem="2eI-ID-9Ng" secondAttribute="centerX" id="Zz1-ss-LzI"/>
                                    <constraint firstItem="2XW-Qg-mxj" firstAttribute="leading" secondItem="2eI-ID-9Ng" secondAttribute="leading" id="a5N-y4-ooJ"/>
                                    <constraint firstAttribute="bottom" secondItem="vh7-69-ple" secondAttribute="bottom" constant="-80" id="cWe-l4-SPG">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="vh7-69-ple" firstAttribute="centerX" secondItem="2eI-ID-9Ng" secondAttribute="centerX" id="in0-zZ-Pjl"/>
                                    <constraint firstAttribute="bottom" secondItem="2XW-Qg-mxj" secondAttribute="bottom" id="kQM-tE-W5j"/>
                                    <constraint firstItem="2XW-Qg-mxj" firstAttribute="centerX" secondItem="2eI-ID-9Ng" secondAttribute="centerX" id="kSb-FG-gi8"/>
                                    <constraint firstAttribute="trailing" secondItem="FyZ-M9-dFD" secondAttribute="trailing" constant="20" id="kVx-Qg-3Ac"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2XW-Qg-mxj"/>
                                        <exclude reference="FyZ-M9-dFD"/>
                                        <exclude reference="6w7-jW-RdW"/>
                                        <exclude reference="vh7-69-ple"/>
                                        <exclude reference="oYC-uH-G4h"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2ZC-Lr-Ufc"/>
                                        <exclude reference="C9Y-t5-tpV"/>
                                        <exclude reference="VCK-C1-JH7"/>
                                        <exclude reference="kVx-Qg-3Ac"/>
                                        <exclude reference="Zz1-ss-LzI"/>
                                        <exclude reference="IIN-dA-LPY"/>
                                        <exclude reference="XgZ-22-SlV"/>
                                        <exclude reference="a5N-y4-ooJ"/>
                                        <exclude reference="kQM-tE-W5j"/>
                                        <exclude reference="kSb-FG-gi8"/>
                                        <exclude reference="Wjo-5J-i0r"/>
                                        <exclude reference="cWe-l4-SPG"/>
                                        <exclude reference="in0-zZ-Pjl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2XW-Qg-mxj"/>
                                        <include reference="FyZ-M9-dFD"/>
                                        <include reference="6w7-jW-RdW"/>
                                        <include reference="vh7-69-ple"/>
                                        <include reference="oYC-uH-G4h"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2ZC-Lr-Ufc"/>
                                        <include reference="C9Y-t5-tpV"/>
                                        <include reference="VCK-C1-JH7"/>
                                        <include reference="kVx-Qg-3Ac"/>
                                        <include reference="Zz1-ss-LzI"/>
                                        <include reference="IIN-dA-LPY"/>
                                        <include reference="XgZ-22-SlV"/>
                                        <include reference="a5N-y4-ooJ"/>
                                        <include reference="kQM-tE-W5j"/>
                                        <include reference="kSb-FG-gi8"/>
                                        <include reference="Wjo-5J-i0r"/>
                                        <include reference="cWe-l4-SPG"/>
                                        <include reference="in0-zZ-Pjl"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eI-ID-9Ng" firstAttribute="leading" secondItem="Ixw-mB-eN5" secondAttribute="leadingMargin" constant="-20" id="DW9-gt-Ubf"/>
                            <constraint firstItem="2eI-ID-9Ng" firstAttribute="top" secondItem="Ixw-mB-eN5" secondAttribute="topMargin" id="EUQ-Xo-b3l"/>
                            <constraint firstItem="2eI-ID-9Ng" firstAttribute="centerX" secondItem="Ixw-mB-eN5" secondAttribute="centerX" id="SeX-KS-hMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eI-ID-9Ng" secondAttribute="trailing" constant="-20" id="Xos-aw-rV2"/>
                            <constraint firstItem="hq3-bz-8gk" firstAttribute="top" secondItem="2eI-ID-9Ng" secondAttribute="bottom" id="oDF-Mp-QUk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2eI-ID-9Ng"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oDF-Mp-QUk"/>
                                <exclude reference="DW9-gt-Ubf"/>
                                <exclude reference="EUQ-Xo-b3l"/>
                                <exclude reference="SeX-KS-hMo"/>
                                <exclude reference="Xos-aw-rV2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2eI-ID-9Ng"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oDF-Mp-QUk"/>
                                <include reference="DW9-gt-Ubf"/>
                                <include reference="EUQ-Xo-b3l"/>
                                <include reference="SeX-KS-hMo"/>
                                <include reference="Xos-aw-rV2"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="dateLabel" destination="YVr-Zm-SJB" id="Y7k-PE-rre"/>
                        <outlet property="englishButton" destination="QSi-IY-zTY" id="gwX-1F-anb"/>
                        <outlet property="entryCostLabel" destination="G6X-xV-A2W" id="1Hs-gy-VYl"/>
                        <outlet property="eventDescription" destination="Qkz-wJ-fKz" id="bwr-pU-Dwh"/>
                        <outlet property="eventImage" destination="u8W-zX-KQG" id="gAl-ce-lBl"/>
                        <outlet property="eventTitleLabel" destination="0Ct-Wc-eBX" id="NhI-xr-n7X"/>
                        <outlet property="mapButton" destination="6w7-jW-RdW" id="eRc-e1-vei"/>
                        <outlet property="thaiButton" destination="Zs7-j9-eT8" id="WU4-u6-pfL"/>
                        <outlet property="venueBackImage" destination="lZO-e2-ARu" id="6DI-ax-bwW"/>
                        <outlet property="venueLogo" destination="vh7-69-ple" id="8ab-eU-hIn"/>
                        <segue destination="WXo-cr-Uso" kind="show" identifier="fullScreenPicSegue" id="sXL-fS-miQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc8-Qw-rnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="262"/>
        </scene>
        <!--Event Pic View Controller-->
        <scene sceneID="e3I-Uh-c68">
            <objects>
                <viewController id="WXo-cr-Uso" customClass="EventPicViewController" customModule="KKEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3r-gy-GE3"/>
                        <viewControllerLayoutGuide type="bottom" id="rnJ-9A-VSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ke3-9W-4nP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SmG-7q-xAv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnJ-9A-VSW" firstAttribute="top" secondItem="SmG-7q-xAv" secondAttribute="bottom" id="5Mt-dh-49O"/>
                            <constraint firstItem="SmG-7q-xAv" firstAttribute="top" secondItem="q3r-gy-GE3" secondAttribute="bottom" constant="20" id="C2V-ai-ebl"/>
                            <constraint firstItem="SmG-7q-xAv" firstAttribute="leading" secondItem="Ke3-9W-4nP" secondAttribute="leading" id="L95-RX-Jmd"/>
                            <constraint firstAttribute="trailing" secondItem="SmG-7q-xAv" secondAttribute="trailing" id="YuM-6E-ptE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SmG-7q-xAv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Mt-dh-49O"/>
                                <exclude reference="C2V-ai-ebl"/>
                                <exclude reference="L95-RX-Jmd"/>
                                <exclude reference="YuM-6E-ptE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SmG-7q-xAv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Mt-dh-49O"/>
                                <include reference="C2V-ai-ebl"/>
                                <include reference="L95-RX-Jmd"/>
                                <include reference="YuM-6E-ptE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fullScreenPic" destination="SmG-7q-xAv" id="wit-Jl-9s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F5-At-5ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449.5" y="348.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThaiFlag" width="50" height="34"/>
        <image name="UKFlag" width="50" height="34"/>
        <image name="fb" width="60" height="60"/>
        <image name="goToMap" width="60" height="68"/>
    </resources>
</document>
