<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WjW-uY-EEa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KKEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-4q-YNe">
                                <rect key="frame" x="235" y="104" width="131" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="This Weekend">
                                    <color key="titleColor" red="0.16078431372549018" green="0.30196078431372547" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="weekendButtonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPb-s5-FK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etH-WD-bU6">
                                <rect key="frame" x="30" y="104" width="61" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" red="0.16078431369999999" green="0.30196078430000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="todayButtonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gz-aA-CL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-kP-GDD">
                                <rect key="frame" x="436" y="104" width="134" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" red="0.16078431369999999" green="0.30196078430000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPL-R4-9pl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-lh-YQw">
                                <rect key="frame" x="198" y="74" width="205" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syncEn" translatesAutoresizingMaskIntoConstraints="NO" id="tXC-fj-vQE" userLabel="syncImage">
                                <rect key="frame" x="550" y="79" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="U8Q-rq-2jj"/>
                                    <constraint firstAttribute="width" constant="20" id="gtQ-Lg-vC7"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U8Q-rq-2jj"/>
                                        <include reference="gtQ-Lg-vC7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-TT-a1A">
                                <rect key="frame" x="550" y="79" width="20" height="20"/>
                                <connections>
                                    <action selector="pressRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mu9-Ct-B2y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-aK-V2T">
                                <rect key="frame" x="0.0" y="151" width="600" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="75" id="mK5-j3-iBR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mK5-j3-iBR" id="AFl-dV-NQP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygb-aK-V2T" firstAttribute="top" secondItem="vf1-4q-YNe" secondAttribute="bottom" constant="10" id="170-lp-qwe"/>
                            <constraint firstItem="Ygb-aK-V2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3C1-Ps-L4a"/>
                            <constraint firstItem="etH-WD-bU6" firstAttribute="centerY" secondItem="vf1-4q-YNe" secondAttribute="centerY" id="3wn-2U-2wX"/>
                            <constraint firstItem="aBg-TT-a1A" firstAttribute="height" secondItem="tXC-fj-vQE" secondAttribute="height" id="6Wt-5d-hcY"/>
                            <constraint firstItem="tXC-fj-vQE" firstAttribute="centerY" secondItem="EPj-lh-YQw" secondAttribute="centerY" id="BCa-Mw-SoO"/>
                            <constraint firstAttribute="bottom" secondItem="Ygb-aK-V2T" secondAttribute="bottom" id="BsK-cr-A5L"/>
                            <constraint firstItem="aBg-TT-a1A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EPj-lh-YQw" secondAttribute="trailing" constant="10" id="E3N-dL-Dwf"/>
                            <constraint firstItem="XHb-kP-GDD" firstAttribute="centerY" secondItem="vf1-4q-YNe" secondAttribute="centerY" id="GXI-I9-7bJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXC-fj-vQE" secondAttribute="trailing" constant="10" id="Qw4-D5-xex"/>
                            <constraint firstItem="aBg-TT-a1A" firstAttribute="width" secondItem="tXC-fj-vQE" secondAttribute="width" id="R7a-jF-aGv"/>
                            <constraint firstItem="EPj-lh-YQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="999" id="SXo-RG-U2n"/>
                            <constraint firstItem="etH-WD-bU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="TZb-fT-oJc"/>
                            <constraint firstItem="tXC-fj-vQE" firstAttribute="trailing" secondItem="aBg-TT-a1A" secondAttribute="trailing" id="Zoa-Hv-Wwa"/>
                            <constraint firstItem="vf1-4q-YNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKP-FM-fos">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="vf1-4q-YNe" firstAttribute="top" secondItem="EPj-lh-YQw" secondAttribute="bottom" constant="10" id="iqD-RB-Tke"/>
                            <constraint firstItem="XHb-kP-GDD" firstAttribute="leading" secondItem="vf1-4q-YNe" secondAttribute="trailing" constant="70" id="jmu-ji-ixi"/>
                            <constraint firstAttribute="trailing" secondItem="Ygb-aK-V2T" secondAttribute="trailing" id="ouc-Hh-cf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHb-kP-GDD" secondAttribute="trailing" constant="10" id="qwj-SK-EKV">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="EPj-lh-YQw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="t1n-sd-KGT">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="aBg-TT-a1A" firstAttribute="centerY" secondItem="tXC-fj-vQE" secondAttribute="centerY" id="tdi-gb-FLM"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EPj-lh-YQw"/>
                                <include reference="aBg-TT-a1A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SXo-RG-U2n"/>
                                <include reference="t1n-sd-KGT"/>
                                <include reference="aKP-FM-fos"/>
                                <exclude reference="jmu-ji-ixi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tXC-fj-vQE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Wt-5d-hcY"/>
                                <include reference="R7a-jF-aGv"/>
                                <include reference="tdi-gb-FLM"/>
                                <include reference="BCa-Mw-SoO"/>
                                <include reference="Zoa-Hv-Wwa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wIa-ct-Hss"/>
                    <connections>
                        <outlet property="allButton" destination="XHb-kP-GDD" id="iP9-Vc-9Te"/>
                        <outlet property="mainTable" destination="Ygb-aK-V2T" id="zX1-93-7Zh"/>
                        <outlet property="syncImage" destination="tXC-fj-vQE" id="Qxy-eZ-mb0"/>
                        <outlet property="todayButton" destination="etH-WD-bU6" id="wLG-Qq-IsP"/>
                        <outlet property="upcomingEventsLabel" destination="EPj-lh-YQw" id="cA9-eN-4GA"/>
                        <outlet property="weekendButton" destination="vf1-4q-YNe" id="8DZ-h4-Boq"/>
                        <segue destination="JTb-xN-9Ss" kind="show" identifier="ShowEventInfoSegue" id="lxL-Xa-FQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pwj-lv-Oeg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WjW-uY-EEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="9JC-jZ-EiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.67450980392156867" green="0.792156862745098" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.30196078430000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="otP-fR-p3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVq-L4-oxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="278"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="Nnx-8V-xaV">
            <objects>
                <viewController id="JTb-xN-9Ss" customClass="OtherViewController" customModule="KKEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMx-gN-SBN"/>
                        <viewControllerLayoutGuide type="bottom" id="hq3-bz-8gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="Ixw-mB-eN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-ud-eg0">
                                <rect key="frame" x="0.0" y="4" width="320" height="564"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-Gj-Mni">
                                        <rect key="frame" x="0.0" y="10" width="320" height="541"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-9n-DcW">
                                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="axE-zj-ds5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the Event This" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6u-tQ-mUf">
                                                <rect key="frame" x="27" y="240" width="267" height="37"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" red="0.16078431372549018" green="0.30196078431372547" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-cg-Wje">
                                                <rect key="frame" x="-20" y="456" width="340" height="85"/>
                                                <color key="backgroundColor" red="0.67450980392156867" green="0.792156862745098" blue="0.88235294117647056" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="YUU-LP-EFl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-Oy-gmj">
                                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                                <connections>
                                                    <action selector="gotoFullscreenPic:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="hvU-69-qov"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, September 26 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-dQ-Vkc">
                                                <rect key="frame" x="20" y="280" width="281" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="0.16078431372549018" green="0.30196078431372547" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry: Free!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqO-7O-vcE">
                                                <rect key="frame" x="102" y="349" width="117" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.78431372549019607" green="0.24705882352941178" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-8B-3rn" userLabel="Description">
                                                <rect key="frame" x="8" y="318" width="304" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.30196078430000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZb-Nf-B5T" userLabel="BrittishFlag">
                                                <rect key="frame" x="248" y="0.0" width="26" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="9vQ-5w-hus"/>
                                                    <constraint firstAttribute="width" constant="26" id="cxS-AQ-yfL"/>
                                                </constraints>
                                                <state key="normal" image="UKFlag"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9vQ-5w-hus"/>
                                                        <include reference="cxS-AQ-yfL"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="englishButtonPress:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="DkO-V0-KrD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-V9-bim" userLabel="ThaiFlag">
                                                <rect key="frame" x="284" y="0.0" width="26" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="nFZ-0w-D6x"/>
                                                    <constraint firstAttribute="width" constant="26" id="yt4-br-VP4"/>
                                                </constraints>
                                                <state key="normal" image="ThaiFlag"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="nFZ-0w-D6x"/>
                                                        <include reference="yt4-br-VP4"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="thaiButtonPress:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="A1c-oP-OmO"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-hR-6x9" userLabel="LogoButton">
                                                <rect key="frame" x="85" y="392" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Nqq-hU-wfK"/>
                                                    <constraint firstAttribute="width" constant="150" id="r9L-JN-X1D"/>
                                                </constraints>
                                                <state key="normal" image="noImage">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="LogoButton:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="uyg-rW-iCC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" identifier="backgroundView"/>
                                        <constraints>
                                            <constraint firstItem="RIj-9n-DcW" firstAttribute="leading" secondItem="FMx-Gj-Mni" secondAttribute="leading" id="1B0-XM-dqR"/>
                                            <constraint firstItem="bVK-Oy-gmj" firstAttribute="centerY" secondItem="RIj-9n-DcW" secondAttribute="centerY" id="4Pc-ki-9QL"/>
                                            <constraint firstItem="TqO-7O-vcE" firstAttribute="centerX" secondItem="FMx-Gj-Mni" secondAttribute="centerX" id="5MJ-VP-1qe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l6u-tQ-mUf" secondAttribute="trailing" constant="8" id="5SG-nT-OZ5"/>
                                            <constraint firstItem="wlE-dQ-Vkc" firstAttribute="top" secondItem="l6u-tQ-mUf" secondAttribute="bottom" constant="3" id="Pdc-ub-pkD"/>
                                            <constraint firstAttribute="bottom" secondItem="fMk-cg-Wje" secondAttribute="bottom" id="VFw-D1-Vqx"/>
                                            <constraint firstItem="RIj-9n-DcW" firstAttribute="top" secondItem="aUI-V9-bim" secondAttribute="bottom" constant="3" id="WCy-zj-dNF"/>
                                            <constraint firstItem="TqO-7O-vcE" firstAttribute="top" secondItem="yoh-8B-3rn" secondAttribute="bottom" constant="10" id="WVE-Bn-lbb"/>
                                            <constraint firstAttribute="trailing" secondItem="fMk-cg-Wje" secondAttribute="trailing" id="XCn-Wp-CHt"/>
                                            <constraint firstItem="l6u-tQ-mUf" firstAttribute="centerX" secondItem="FMx-Gj-Mni" secondAttribute="centerX" id="Y9S-5l-rib"/>
                                            <constraint firstItem="RIj-9n-DcW" firstAttribute="top" secondItem="FMx-Gj-Mni" secondAttribute="top" constant="20" id="aKv-DX-xDC"/>
                                            <constraint firstItem="0ka-hR-6x9" firstAttribute="top" secondItem="TqO-7O-vcE" secondAttribute="bottom" constant="15" id="bNG-gH-swv"/>
                                            <constraint firstItem="bVK-Oy-gmj" firstAttribute="centerX" secondItem="RIj-9n-DcW" secondAttribute="centerX" id="bvN-OQ-GpN"/>
                                            <constraint firstItem="wlE-dQ-Vkc" firstAttribute="centerX" secondItem="FMx-Gj-Mni" secondAttribute="centerX" id="drU-xh-V9J"/>
                                            <constraint firstAttribute="trailing" secondItem="RIj-9n-DcW" secondAttribute="trailing" id="eMW-v7-Doc"/>
                                            <constraint firstItem="yoh-8B-3rn" firstAttribute="centerX" secondItem="TqO-7O-vcE" secondAttribute="centerX" id="eNv-Qu-Jhc"/>
                                            <constraint firstItem="fMk-cg-Wje" firstAttribute="leading" secondItem="FMx-Gj-Mni" secondAttribute="leading" constant="-20" id="kRr-jW-p3F"/>
                                            <constraint firstItem="l6u-tQ-mUf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FMx-Gj-Mni" secondAttribute="leading" constant="8" id="nUO-Qr-QnD"/>
                                            <constraint firstItem="aUI-V9-bim" firstAttribute="centerY" secondItem="EZb-Nf-B5T" secondAttribute="centerY" id="oa2-oK-SkN"/>
                                            <constraint firstAttribute="trailing" secondItem="yoh-8B-3rn" secondAttribute="trailing" constant="8" id="sUt-mX-mVH"/>
                                            <constraint firstItem="yoh-8B-3rn" firstAttribute="leading" secondItem="FMx-Gj-Mni" secondAttribute="leading" constant="8" id="su6-c7-BCg"/>
                                            <constraint firstItem="yoh-8B-3rn" firstAttribute="top" secondItem="wlE-dQ-Vkc" secondAttribute="bottom" constant="10" id="tvU-ae-wNJ"/>
                                            <constraint firstItem="l6u-tQ-mUf" firstAttribute="top" secondItem="RIj-9n-DcW" secondAttribute="bottom" priority="999" constant="20" id="umB-MH-ciP"/>
                                            <constraint firstItem="bVK-Oy-gmj" firstAttribute="height" secondItem="RIj-9n-DcW" secondAttribute="height" id="vWc-7o-6OT"/>
                                            <constraint firstItem="bVK-Oy-gmj" firstAttribute="width" secondItem="RIj-9n-DcW" secondAttribute="width" id="xL8-vp-ZFM"/>
                                            <constraint firstAttribute="trailing" secondItem="aUI-V9-bim" secondAttribute="trailing" constant="10" id="xj7-T8-9BE"/>
                                            <constraint firstItem="aUI-V9-bim" firstAttribute="leading" secondItem="EZb-Nf-B5T" secondAttribute="trailing" constant="10" id="xvx-xk-pRT"/>
                                            <constraint firstItem="0ka-hR-6x9" firstAttribute="centerX" secondItem="TqO-7O-vcE" secondAttribute="centerX" id="yPY-Rl-hcm"/>
                                            <constraint firstItem="fMk-cg-Wje" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0ka-hR-6x9" secondAttribute="bottom" constant="15" id="zi4-3b-BEU"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="RIj-9n-DcW"/>
                                                <include reference="l6u-tQ-mUf"/>
                                                <include reference="bVK-Oy-gmj"/>
                                                <include reference="wlE-dQ-Vkc"/>
                                                <include reference="TqO-7O-vcE"/>
                                                <include reference="yoh-8B-3rn"/>
                                                <include reference="EZb-Nf-B5T"/>
                                                <include reference="aUI-V9-bim"/>
                                                <include reference="0ka-hR-6x9"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4Pc-ki-9QL"/>
                                                <include reference="bvN-OQ-GpN"/>
                                                <include reference="vWc-7o-6OT"/>
                                                <include reference="xL8-vp-ZFM"/>
                                                <include reference="Y9S-5l-rib"/>
                                                <include reference="umB-MH-ciP"/>
                                                <include reference="Pdc-ub-pkD"/>
                                                <include reference="drU-xh-V9J"/>
                                                <include reference="sUt-mX-mVH"/>
                                                <include reference="su6-c7-BCg"/>
                                                <include reference="5MJ-VP-1qe"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FMx-Gj-Mni" secondAttribute="bottom" id="4SM-7y-msm"/>
                                    <constraint firstItem="FMx-Gj-Mni" firstAttribute="leading" secondItem="QWq-ud-eg0" secondAttribute="leading" id="KT3-DX-tgp"/>
                                    <constraint firstItem="FMx-Gj-Mni" firstAttribute="top" secondItem="QWq-ud-eg0" secondAttribute="top" constant="10" id="bEF-nV-6js"/>
                                    <constraint firstAttribute="trailing" secondItem="FMx-Gj-Mni" secondAttribute="trailing" id="nfw-td-H6U"/>
                                    <constraint firstItem="FMx-Gj-Mni" firstAttribute="height" relation="greaterThanOrEqual" secondItem="QWq-ud-eg0" secondAttribute="height" constant="-23" id="xQe-QY-ifb"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="FMx-Gj-Mni"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4SM-7y-msm"/>
                                        <include reference="KT3-DX-tgp"/>
                                        <include reference="bEF-nV-6js"/>
                                        <include reference="nfw-td-H6U"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSi-Y2-TgI">
                                <rect key="frame" x="0.0" y="483" width="320" height="85"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.79215686269999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="tTP-WX-Gu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2L-Yh-pfd" userLabel="Calendar">
                                <rect key="frame" x="138" y="503" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Vr-eN-g3f"/>
                                    <constraint firstAttribute="width" constant="45" id="Q2F-wp-G4v"/>
                                </constraints>
                                <state key="normal" image="calendar"/>
                                <connections>
                                    <action selector="calendarButtonPress:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="bYD-PM-wb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-Z1-af2" userLabel="Facebook">
                                <rect key="frame" x="16" y="503" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="J6x-cE-1km"/>
                                    <constraint firstAttribute="height" constant="45" id="iNJ-Bk-Rai"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="fbButtonPress:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="KYJ-ur-iEQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sto-tW-scr" userLabel="Phonealign">
                                <rect key="frame" x="61" y="526" width="77" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-x2-fgA" userLabel="Share">
                                <rect key="frame" x="259" y="503" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CE6-bT-kGH"/>
                                    <constraint firstAttribute="width" constant="45" id="RCe-iy-lL7"/>
                                </constraints>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="OXK-ji-ZYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-I8-Xgz" userLabel="Phone">
                                <rect key="frame" x="77" y="503" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CiC-zS-jYN"/>
                                    <constraint firstAttribute="width" constant="45" id="Ve3-4o-bwr"/>
                                </constraints>
                                <state key="normal" image="call"/>
                                <connections>
                                    <action selector="phoneButtonPress:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="skc-84-3eX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx1-b6-Z5J" userLabel="Map">
                                <rect key="frame" x="197" y="503" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="5Ne-Sq-qdO"/>
                                    <constraint firstAttribute="height" constant="45" id="YMW-12-7vS"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="mapButtonPress:" destination="JTb-xN-9Ss" eventType="touchUpInside" id="SuR-Hm-uJ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-6L-9Km" userLabel="mapalign">
                                <rect key="frame" x="183" y="526" width="71" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6q-6L-9Km" firstAttribute="leading" secondItem="Z2L-Yh-pfd" secondAttribute="trailing" id="16e-6O-bcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQj-x2-fgA" secondAttribute="trailing" id="7yG-wI-yPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6q-6L-9Km" secondAttribute="trailing" constant="50" id="9aW-dQ-JAh"/>
                            <constraint firstItem="jSi-Y2-TgI" firstAttribute="width" secondItem="Ixw-mB-eN5" secondAttribute="width" id="Dg8-DB-l2i"/>
                            <constraint firstItem="Z2L-Yh-pfd" firstAttribute="centerX" secondItem="jSi-Y2-TgI" secondAttribute="centerX" id="JQa-ia-w5Y"/>
                            <constraint firstItem="QWq-ud-eg0" firstAttribute="top" secondItem="gMx-gN-SBN" secondAttribute="bottom" constant="-60" id="KIf-t9-oHm"/>
                            <constraint firstAttribute="trailing" secondItem="QWq-ud-eg0" secondAttribute="trailing" id="Rh0-x3-OVE"/>
                            <constraint firstItem="m6q-6L-9Km" firstAttribute="centerY" secondItem="jSi-Y2-TgI" secondAttribute="centerY" id="SSR-a1-aCp"/>
                            <constraint firstItem="hq3-bz-8gk" firstAttribute="top" secondItem="jSi-Y2-TgI" secondAttribute="bottom" id="UpF-di-9HR"/>
                            <constraint firstItem="jSi-Y2-TgI" firstAttribute="leading" secondItem="Ixw-mB-eN5" secondAttribute="leading" id="Y1u-2F-2NM"/>
                            <constraint firstAttribute="width" secondItem="FMx-Gj-Mni" secondAttribute="width" id="aKY-n5-tRn"/>
                            <constraint firstItem="lQj-x2-fgA" firstAttribute="centerY" secondItem="jSi-Y2-TgI" secondAttribute="centerY" id="b0x-Iw-ldA"/>
                            <constraint firstItem="FDi-Z1-af2" firstAttribute="trailing" secondItem="sto-tW-scr" secondAttribute="leading" id="b5p-pb-3Uy"/>
                            <constraint firstItem="hq3-bz-8gk" firstAttribute="top" secondItem="QWq-ud-eg0" secondAttribute="bottom" id="eIP-q0-nXg"/>
                            <constraint firstItem="zx1-b6-Z5J" firstAttribute="centerY" secondItem="jSi-Y2-TgI" secondAttribute="centerY" id="eJU-Rr-IMr"/>
                            <constraint firstItem="Z2L-Yh-pfd" firstAttribute="centerY" secondItem="jSi-Y2-TgI" secondAttribute="centerY" id="eN9-gt-m0z"/>
                            <constraint firstItem="z6j-I8-Xgz" firstAttribute="centerX" secondItem="sto-tW-scr" secondAttribute="centerX" id="ebh-ff-vX6"/>
                            <constraint firstItem="FDi-Z1-af2" firstAttribute="centerY" secondItem="jSi-Y2-TgI" secondAttribute="centerY" id="gcZ-V6-lEN"/>
                            <constraint firstItem="zx1-b6-Z5J" firstAttribute="centerX" secondItem="m6q-6L-9Km" secondAttribute="centerX" id="jvP-Dd-pat"/>
                            <constraint firstItem="FDi-Z1-af2" firstAttribute="leading" secondItem="Ixw-mB-eN5" secondAttribute="leadingMargin" id="kkj-a5-66h"/>
                            <constraint firstAttribute="trailing" secondItem="jSi-Y2-TgI" secondAttribute="trailing" id="m7j-MR-9ZI"/>
                            <constraint firstItem="sto-tW-scr" firstAttribute="centerY" secondItem="jSi-Y2-TgI" secondAttribute="centerY" id="ryK-Z2-GTo"/>
                            <constraint firstItem="QWq-ud-eg0" firstAttribute="leading" secondItem="Ixw-mB-eN5" secondAttribute="leading" id="vyj-gn-xXU"/>
                            <constraint firstItem="Z2L-Yh-pfd" firstAttribute="leading" secondItem="sto-tW-scr" secondAttribute="trailing" id="yeG-s6-6At"/>
                            <constraint firstItem="z6j-I8-Xgz" firstAttribute="centerY" secondItem="jSi-Y2-TgI" secondAttribute="centerY" id="zc2-o3-wg5"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="aKY-n5-tRn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="aKY-n5-tRn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QWq-ud-eg0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rh0-x3-OVE"/>
                                <include reference="vyj-gn-xXU"/>
                                <include reference="aKY-n5-tRn"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="backgroundView" destination="FMx-Gj-Mni" id="gJE-el-wno"/>
                        <outlet property="dateLabel" destination="wlE-dQ-Vkc" id="EsI-IC-Xzf"/>
                        <outlet property="englishButton" destination="EZb-Nf-B5T" id="2PJ-sQ-T3e"/>
                        <outlet property="entryCostLabel" destination="TqO-7O-vcE" id="rWP-Zb-4iR"/>
                        <outlet property="eventDescription" destination="yoh-8B-3rn" id="gLe-2m-5EF"/>
                        <outlet property="eventImage" destination="RIj-9n-DcW" id="YgP-te-yqE"/>
                        <outlet property="eventTitleLabel" destination="l6u-tQ-mUf" id="u8Y-Id-enN"/>
                        <outlet property="logoButton" destination="0ka-hR-6x9" id="w88-qm-rU8"/>
                        <outlet property="thaiButton" destination="aUI-V9-bim" id="LVP-q6-XMG"/>
                        <segue destination="WXo-cr-Uso" kind="show" identifier="fullScreenPicSegue" id="sXL-fS-miQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc8-Qw-rnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="322"/>
        </scene>
        <!--Event Pic View Controller-->
        <scene sceneID="e3I-Uh-c68">
            <objects>
                <viewController id="WXo-cr-Uso" customClass="EventPicViewController" customModule="KKEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3r-gy-GE3"/>
                        <viewControllerLayoutGuide type="bottom" id="rnJ-9A-VSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ke3-9W-4nP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SmG-7q-xAv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.30196078430000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rnJ-9A-VSW" firstAttribute="top" secondItem="SmG-7q-xAv" secondAttribute="bottom" id="5Mt-dh-49O"/>
                            <constraint firstItem="SmG-7q-xAv" firstAttribute="top" secondItem="q3r-gy-GE3" secondAttribute="bottom" constant="20" id="C2V-ai-ebl"/>
                            <constraint firstItem="SmG-7q-xAv" firstAttribute="leading" secondItem="Ke3-9W-4nP" secondAttribute="leading" id="L95-RX-Jmd"/>
                            <constraint firstAttribute="trailing" secondItem="SmG-7q-xAv" secondAttribute="trailing" id="YuM-6E-ptE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C2V-ai-ebl"/>
                                <exclude reference="L95-RX-Jmd"/>
                                <exclude reference="YuM-6E-ptE"/>
                                <exclude reference="5Mt-dh-49O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SmG-7q-xAv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C2V-ai-ebl"/>
                                <include reference="L95-RX-Jmd"/>
                                <include reference="YuM-6E-ptE"/>
                                <include reference="5Mt-dh-49O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fullScreenPic" destination="SmG-7q-xAv" id="wit-Jl-9s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F5-At-5ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449.5" y="348.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThaiFlag" width="50" height="34"/>
        <image name="UKFlag" width="50" height="34"/>
        <image name="calendar" width="100" height="100"/>
        <image name="call" width="100" height="100"/>
        <image name="facebook" width="100" height="100"/>
        <image name="map" width="100" height="100"/>
        <image name="noImage" width="100" height="100"/>
        <image name="share" width="100" height="100"/>
        <image name="syncEn" width="100" height="113"/>
    </resources>
</document>
